VITE_FIREBASE_API_KEY=AIzaSyDGvE9dveDnIg8qsfjpGAmyeYEgJMWNdNc
VITE_FIREBASE_AUTH_DOMAIN=freelancetaskdevtech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelancetaskdevtech
VITE_FIREBASE_STORAGE_BUCKET=freelancetaskdevtech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914559705780
VITE_FIREBASE_APP_ID=1:914559705780:web:d3c5544045a237f0a2ede1
